{
  "name": "read-your-veggies-watson",
  "version": "1.0.0",
  "description": "An app to promote a balanced news diet",
  "main": "index.js",
  "author": "HRNYC15 House Slytherin",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/read-your-veggies/watson.git"
  },
  "dependencies": {
    "mongoose": "^5.1.6",
    "watson-developer-cloud": "^3.5.1"
  },
  "devDependencies": {}
}
